# PollyHangfire

./: PollyHangfire.slnx  README.md
.github/workflows/: build.yml
src/PollyHangfire/: GlobalUsings.cs  HangfireTransientErrors.cs  PollyHangfire.csproj  PollyHangfireExtensions.cs  PollyHangfireServiceCollectionExtensions.cs  ResilientBackgroundJobClient.cs
tests/PollyHangfire.Tests/: GlobalUsings.cs  HangfireTransientErrorsTests.cs  PollyHangfire.Tests.csproj  PollyHangfireExtensionsTests.cs  PollyHangfireServiceCollectionExtensionsTests.cs
