<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>PollyHangfire</PackageId>
    <Version>1.0.0</Version>
    <Authors>Justin Bannister</Authors>
    <Copyright>Copyright (c) 2025 Justin Bannister</Copyright>
    <Description>Polly v8 resilience pipelines for Hangfire — retry, timeout, and circuit-breaker for IBackgroundJobClient.Enqueue and Schedule. Adds client-side resilience that Hangfire's built-in retry (server-side execution only) does not cover. Includes a built-in HangfireTransientErrors predicate covering JobStorageException, TimeoutException, and TaskCanceledException.</Description>
    <PackageTags>polly;hangfire;background-jobs;job-queue;scheduling;task-scheduler;resilience;retry;timeout;circuit-breaker;fault-tolerance;dotnet;aspnetcore;polly-v8;dependency-injection;csharp;nuget;worker</PackageTags>
    <PackageReleaseNotes>1.0.0: Initial release. ResilientBackgroundJobClient wraps IBackgroundJobClient in a Polly v8 ResiliencePipeline. Covers Enqueue and Schedule operations with client-side resilience. HangfireTransientErrors.IsTransient covers JobStorageException, TimeoutException, and TaskCanceledException. Supports net6.0, net8.0, net9.0.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Swevo/PollyHangfire</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Swevo/PollyHangfire</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly.Core" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
